# SystemForTestingStudents-WPF

./: Kursach.sln
Kursach/: App.Config  App.xaml  Authentication.xaml  Authentication.xaml.cs  ChangePasswordModalWindow.xaml  ChangePasswordModalWindow.xaml.cs  ClassDiagram1.cd  DataBase.Designer.cs  DataBase.xsd  DataBase.xss  ForgotPassword.xaml  ForgotPassword.xaml.cs  Kursach.csproj  MainWindow.xaml  MainWindow.xaml.cs  TransliterationType.cs
Kursach/Admin/: AddEditAdministrator.xaml  AddEditAdministrator.xaml.cs  AddEditClassGroup.xaml  AddEditClassGroup.xaml.cs  AddEditContingent.xaml  AddEditContingent.xaml.cs  AddEditCourseClass.xaml  AddEditCourseClass.xaml.cs  AddEditDisciplina.xaml  AddEditDisciplina.xaml.cs  AddEditPrepodavatel.xaml  AddEditPrepodavatel.xaml.cs  AdminControl.xaml  AdminControl.xaml.cs  Admin_prepodavateli.xaml  Admin_prepodavateli.xaml.cs  AdministratorsPage.xaml  AdministratorsPage.xaml.cs  ClassuGrupiPage.xaml  ClassuGrupiPage.xaml.cs  ContingentPage.xaml  ContingentPage.xaml.cs  DiscipliniPage.xaml  DiscipliniPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  ParalleliPage.xaml  ParalleliPage.xaml.cs  PeriodsPage.xaml  PeriodsPage.xaml.cs  UpravlenieAccount.xaml  UpravlenieAccount.xaml.cs
Kursach/Admin/ExportElements/: ExportContingent.xaml  ExportContingent.xaml.cs  ExportPrepodavateli.xaml  ExportPrepodavateli.xaml.cs
Kursach/Admin/ImportElemetns/: ImportErrors.xaml  ImportErrors.xaml.cs  ImportKontingent.xaml  ImportKontingent.xaml.cs  ImportPrepodavateli.xaml  ImportPrepodavateli.xaml.cs
Kursach/Models/: UserModel.cs
Kursach/Prepodavatel/: Chernoviki.xaml  Chernoviki.xaml.cs  CreateTest.xaml  CreateTest.xaml.cs  DupicateTest.xaml  DupicateTest.xaml.cs  Lenta.xaml  Lenta.xaml.cs  PrepodavatelControl.xaml  PrepodavatelControl.xaml.cs  ResultTest.xaml  ResultTest.xaml.cs  SrokSdachi.xaml  SrokSdachi.xaml.cs  StudentsInfoPage.xaml  StudentsInfoPage.xaml.cs  UpravlenieAccountPrepod.xaml  UpravlenieAccountPrepod.xaml.cs  UpravlenieClRukovod.xaml  UpravlenieClRukovod.xaml.cs  UpravlenieTests.xaml  UpravlenieTests.xaml.cs
Kursach/Student/: ChangeEmailModalWindow.xaml  ChangeEmailModalWindow.xaml.cs  LentaDisciplina.xaml  LentaDisciplina.xaml.cs  PassingTest.xaml  PassingTest.xaml.cs  StudentControl.xaml  StudentControl.xaml.cs  StudentListDisciplins.xaml  StudentListDisciplins.xaml.cs  UpravlenieAccountStudent.xaml  UpravlenieAccountStudent.xaml.cs
