<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1740" ViewPortY="-51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Answer" ZOrder="2" X="2639" Y="-15" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Classes" ZOrder="55" X="934" Y="-1" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Disciplini" ZOrder="50" X="2045" Y="-36" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Parallel" ZOrder="56" X="713" Y="-2" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Prepodavateli" ZOrder="61" X="1676" Y="0" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ResultsTest" ZOrder="16" X="2644" Y="186" Height="181" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Users" ZOrder="17" X="1375" Y="0" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Vopros" ZOrder="1" X="2334" Y="-9" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TablePrepodavatel" ZOrder="11" X="1206" Y="542" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PrepodavatelSelected" ZOrder="63" X="710" Y="539" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ClRukSelected" ZOrder="67" X="958" Y="541" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TableParalleli" ZOrder="51" X="1507" Y="545" Height="204" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TableClasses" ZOrder="36" X="1769" Y="544" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TableParalleliDataGrid" ZOrder="62" X="2029" Y="550" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TableClassesDataGrid" ZOrder="30" X="1" Y="-41" Height="82" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:StudentsTable" ZOrder="57" X="2333" Y="552" Height="388" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DiscipliniDataGrid" ZOrder="54" X="2650" Y="553" Height="250" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Students" ZOrder="49" X="1198" Y="-1" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TableStudents" ZOrder="37" X="2952" Y="557" Height="411" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Administrators" ZOrder="45" X="3239" Y="552" Height="296" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CSVPrepodavateli" ZOrder="31" X="447" Y="539" Height="381" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CSVStudents" ZOrder="39" X="17" Y="57" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TEstTable" ZOrder="29" X="440" Y="78" Height="350" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:AllTestsPrepodssss" ZOrder="24" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DiscipliniTablePrepodavatel" ZOrder="4" X="181" Y="642" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Test" ZOrder="3" X="1976" Y="213" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TestsPrepodavatel" ZOrder="23" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:StudentAnswer11" ZOrder="10" X="2324" Y="295" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AnswersStudents" ZOrder="5" X="2102" Y="946" Height="411" Width="445" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:StudentAnswer" ZOrder="7" X="2898" Y="189" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="38" X="223" Y="40" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Vopros_Answer" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2634</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>2683</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>2683</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Paralleli_Classes" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Disciplini" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prepodavateli_Disciplini" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1976</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Prepodavateli" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Prepodavateli" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1675</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prepodavateli_Disciplini1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Prepodavateli1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Prepodavateli1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Disciplini1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Prepodavateli2" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Paralleli_Classes1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Disciplini2" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2333</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>2240</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>2240</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Prepodavateli3" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2333</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1959</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1959</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Paralleli_Classes2" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>2333</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Disciplini3" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1217</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>2650</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prepodavateli_Disciplini2" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1951</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1951</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>2650</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_ResultsTest1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1419</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>2644</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Students3" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Students1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1375</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Prepodavateli2" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3239</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1943</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1943</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Students" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3239</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prepodavateli_Disciplini3" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Prepodavateli4" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Prepodavateli3" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Prepodavateli4" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Disciplini4" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prepodavateli_Disciplini4" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Disciplini5" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prepodavateli_Disciplini5" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Disciplini6" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prepodavateli_Disciplini6" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1693</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Test_ResultsTest" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Test_Vopros" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Disciplini_Test1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Disciplini_Test" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1976</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Disciplini7" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prepodavateli_Disciplini7" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Answers_StudenAnswer" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2692</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>2692</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>2624</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_StudentAnswer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1473</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>2324</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Answers_StudenAnswer1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2337</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>2337</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vopros_Answer1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2555</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>2555</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>2547</X>
          <Y>963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Answers_StudenAnswer2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2841</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>2841</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>2898</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_StudentAnswer1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>2898</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Answers_StudenAnswer3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>