<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1424" ViewPortY="-61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Answer" ZOrder="53" X="2607" Y="-19" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Classes" ZOrder="36" X="934" Y="-1" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Disciplini" ZOrder="30" X="2045" Y="-36" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Parallel" ZOrder="37" X="713" Y="-2" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Prepodavateli" ZOrder="42" X="1676" Y="0" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ResultsTest" ZOrder="65" X="2450" Y="183" Height="181" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:StudentAnswer" ZOrder="52" X="2172" Y="205" Height="204" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Users" ZOrder="14" X="1375" Y="0" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Vopros" ZOrder="24" X="2334" Y="-9" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TablePrepodavatel" ZOrder="13" X="1206" Y="542" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PrepodavatelSelected" ZOrder="44" X="710" Y="539" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ClRukSelected" ZOrder="48" X="958" Y="541" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TableParalleli" ZOrder="31" X="1507" Y="545" Height="204" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TableClasses" ZOrder="12" X="1769" Y="544" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TableParalleliDataGrid" ZOrder="43" X="2029" Y="550" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TableClassesDataGrid" ZOrder="4" X="1" Y="-41" Height="82" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:StudentsTable" ZOrder="38" X="2333" Y="552" Height="388" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DiscipliniDataGrid" ZOrder="35" X="2650" Y="553" Height="250" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Students" ZOrder="29" X="1198" Y="-1" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TableStudents" ZOrder="15" X="2952" Y="557" Height="411" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Administrators" ZOrder="23" X="3239" Y="552" Height="296" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CSVPrepodavateli" ZOrder="5" X="447" Y="539" Height="381" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CSVStudents" ZOrder="17" X="17" Y="57" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Test" ZOrder="1" X="1975" Y="184" Height="250" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TEstTable" ZOrder="3" X="440" Y="78" Height="350" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:AllTestsPrepod" ZOrder="11" X="9" Y="167" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="16" X="223" Y="40" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Vopros_Answer" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2634</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>2651</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>2651</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Paralleli_Classes" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Disciplini" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prepodavateli_Disciplini" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1976</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Prepodavateli" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Prepodavateli" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1675</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Answer_StudentAnswer" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2624</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>2624</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>2448</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vopros_StudentAnswer" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2334</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2193</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2193</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prepodavateli_Disciplini1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Prepodavateli1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Prepodavateli1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Disciplini1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Prepodavateli2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Paralleli_Classes1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Disciplini2" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2333</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>2240</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>2240</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Prepodavateli3" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2333</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1959</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1959</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Paralleli_Classes2" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>2333</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Disciplini3" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1217</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>2650</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prepodavateli_Disciplini2" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1951</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1951</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>2650</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_ResultsTest1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1419</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>2450</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_StudentAnswer1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>2172</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Students3" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Students1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1375</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Prepodavateli2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3239</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1943</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1943</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Students" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3239</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prepodavateli_Disciplini3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Prepodavateli4" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Prepodavateli3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Prepodavateli4" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Test_ResultsTest" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2183</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>2450</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Test_Vopros" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2125</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>2125</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>2342</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>2342</X>
          <Y>-9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Disciplini_Test" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2086</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>2086</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>2094</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>2094</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Disciplini_Test1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Disciplini4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prepodavateli_Disciplini4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Disciplini_Test2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_Disciplini5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prepodavateli_Disciplini5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>